{
"tab_settings" : "Paramètres",
"tab_profiles" : "Personnages",
"tab_evidence" : "Preuves",
"tab_places" : "Lieux",
"tab_popups" : "Popups",
"tab_music" : "Musique",
"tab_sounds" : "Sons",
"tab_frames" : "Script",


"button_save" : "Sauvegarder",
"button_playtest" : "Tester",




"none" : "Aucun",
"delete" : "Supprimer",
"remove" : "Retirer",
"close" : "Fermer",
"open" : "Ouvrir",
"cancel" : "Annuler",
"confirm" : "Confirmer",

"hidden" : "Cacher au démarrage",

"shape_rect" : "Rectangle",
"shape_circle" : "Cercle",
"shape_poly" : "Polygone",
"set_coords" : "Régler les coordonnées",
"area_coords" : "Coordonnées de la zone",

"cannot_delete_dependance" : "Impossible de supprimer : les messages suivants dépendent de cet élément\n<frames>",




"add_profile" : "Insérer un profil ici",

"long_name_hint" : "Nom du profil",
"civil_status_hint" : "État civil",
"description_hint" : "Description du profil",
"short_name" : "Nom affiché",
"short_name_hint" : "...",

"base" : "Personnage de base",
"custom_pictures" : "Images personnalisées",
"icon_use_local" : "Icône par défaut",
"icon_use_external" : "Icône externe",
"custom_poses" : "Poses personnalisées",
"picture_uri" : "URL de l'image",
"pose_name" : "Nom de la pose",
"talking_sprite" : "Animation parlante",
"still_sprite" : "Animation muette",
"startup_sprite" : "Animation initiale",
"startup_duration" : "Durée",
"add_sprite" : "Ajouter une pose",

"voice" : "Voix",
"voice_auto" : "Auto",
"voice_none" : "Muet",
"voice_male" : "Homme",
"voice_female" : "Femme",
"voice_typewriter" : "Machine",




"add_evidence" : "Insérer une preuve ici",

"name_hint" : "Nom de la preuve",
"metadata_hint" : "Métadonnées de la preuve",
"icon" : "Icône de la preuve",

"check_button_data" : "Données du bouton \"Vérifier\"",
"pages" : "Pages",
"page_type" : "Type de page",
"page_type_text" : "Texte",
"page_type_image" : "URL d'image",
"page_type_sound" : "URL de son",
"page_contents" : "Contenu de la page",
"add_page" : "Ajouter une page",



"add_place" : "Ajouter un lieu",

"place_name" : "Nom du lieu",
"place_name_hint" : "affiché dans les menus",
"place_editor" : "Éditer le lieu",
"background_external" : "Fond externe",
"background" : "Fond",
"background_objects" : "Objets d'arrière-plan",
"add_background_objects" : "Ajouter un objet en arrière-plan",
"foreground_objects" : "Objets de premier plan",
"add_foreground_objects" : "Ajouter un objet au premier plan",
"object_name" : "Nom de l'objet",
"x" : "Position X à l'écran",
"y" : "Position Y à l'écran",



"add_popup" : "Ajouter un popup",

"popup_name" : "Nom du popup",
"popup_name_hint" : "affiché dans les menus",
"popup_image" : "Image du popup",
"popup_uri" : "URL de l'image du popup",




"add_music" : "Ajouter une nouvelle musique",

"music_name" : "Nom de la piste",
"music_name_hint" : "affiché dans les menus",
"music_track" : "Piste",
"music_uri" : "URL du fichier",
"music_volume" : "Ajustement du volume",
"music_volume_hint" : "Entre 0 et 100",
"music_loop_start" : "Instant de début de boucle",
"music_loop_start_hint" : "en millisecondes",




"add_sound" : "Ajouter un nouveau son",

"sound_name" : "Nom du son",
"sound_name_hint" : "affiché dans les menus",
"sound_use_local" : "Son local d'AAO",
"sound_use_external" : "Fichier mp3 externe",
"sound_track" : "Son",
"sound_uri" : "URL du fichier",
"sound_volume" : "Ajustement du volume",
"sound_volume_hint" : "Entre 0 et 100",




"add_frame" : "Insérer un message ici",
"insert_block" : "Insérer un bloc événement",
"insert_preset" : "Messages prédéfinis",
"frame_save_preset" : "Sauvegarder ce message comme prédéfini",

"stop" : "Stopper la musique en cours",

"timer" : "Attendre",
"timer_hint" : "(en ms)",
"merged" : "Fusionner au suivant",
"set_action" : "Régler l'action",


"screen_editor" : "Editeur de visuels",
"custom_places" : "Lieux du procès",
"default_places" : "Lieux prédéfinis",
"frame_light" : "Pose du personnages qui parle",
"talking_character_select" : "Personnage qui parle",
"frame_full" : "Personnages présents sur la scène",
"add_character_select" : "Choisissez un perso et cliques Ajouter",
"add_character" : "Ajouter le personnage",
"place" : "Lieu",
"screen_position" : "Position de l'écran",
"place_transition" : "Défilement fluide",
"characters_erase_previous" : "Retirer les personnages précédents",

"transition_option_none" : "Non",
"transition_option_linear" : "Linéaire (Brusque)",
"transition_option_bezier" : "Bézier (Doux)",
"transition_option_easein" : "Ease In",
"transition_option_easeout" : "Ease Out",

"custom_sprites" : "Poses personnalisées",
"default_sprites" : "Poses par défaut",

"position_center" : "Centré",
"position_left_align" : "Aligné à gauche",
"position_right_align" : "Aligné à droite",
"position_aai_single_left" : "Aligné à gauche pour image AAI",
"position_aai_single_right" : "Aligné à droite pour image AAI",
"position_aai_double_left_leftmost" : "Gauche pour duo AAI aligné à gauche",
"position_aai_double_left_rightmost" : "Droite pour duo AAI aligné à gauche",
"position_aai_double_right_leftmost" : "Gauche pour duo AAI aligné à droite",
"position_aai_double_right_rightmost" : "Droite pour duo AAI aligné à droite",
"position_aai_double_center_leftmost" : "Gauche pour duo AAI centré",
"position_aai_double_center_rightmost" : "Droite pour duo AAI centré",

"position_align_on_talking" : "Aligner sur celui qui parle",
"position_do_not_move" : "Ne pas déplacer",
"position_center_on_talking" : "Centrer sur celui qui parle",

"visual_effect_none" : "Aucune (Instantanée)",
"visual_effect_auto" : "Auto (Conserve le réglage précédent)",
"visual_effect_slide_from_left" : "Glisse depuis la gauche",
"visual_effect_slide_from_right" : "Glisse depuis la droite",
"visual_effect_fade_in" : "Fondu",
"visual_effect_slide_to_left" : "Glisse vers la gauche",
"visual_effect_slide_to_right" : "Glisse vers la droite",
"visual_effect_fade_out" : "Fondu",

"character_sprite" : "Pose du personnage",
"character_position" : "Position sur la scène",
"character_startup_mode" : "Mode de l'animation initiale",
"startup_skip" : "Sauter l'animation initiale",
"startup_play_during" : "Jouer pendant le texte",
"startup_play_before" : "Jouer avant le texte",
"character_sync_mode" : "Mode de l'animation parlante",
"sync_auto" : "Automatique",
"sync_still" : "Ne pas parler",
"sync_talk" : "Parler tout le temps",
"sync_sync" : "Synchroniser avec le texte",
"character_mirror_effect" : "Effet miroir ?",
"character_visual_effect_appears": "Animation d'apparition",
"character_visual_effect_disappears": "Animation de disparition",

"frame_popups" : "Popups affichés pendant ce message",
"add_frame_popups" : "Ajouter un popup",
"used_popups" : "Popups du procès",
"default_popups" : "Popups non triés",


"music" : "Musique",
"custom_music" : "Musiques du procès",
"sound" : "Son",
"custom_sounds" : "Sons du procès",


"colours" : "Couleurs",
"white" : "Blanc",
"red" : "Rouge",
"green" : "Vert",
"blue" : "Bleu",

"colour_picker": "Pipette en couleurs",

"effects" : "Effets",
"pause" : "Pause",
"flash" : "Flash",
"shake" : "Secousse",

"text_speed" : "Vitesse",
"sync_set" : "Nom perso.",
"sync_with" : "Synchro avec",

"text_preview" : "Prévisualiser le texte",


"action_editor" : "Éditeur d'action",
"choose_action" : "Choisissez une action",
"advanced_mode" : "Mode avancé (utilisez avec prudence !)",
"expression" : "Charger par une expression à l'exécution",

"actionCategory_CourtRecords" : "Gérer le dossier de l'affaire",
"actionCategory_GameFlow" : "Modifier le déroulement du jeu",
"actionCategory_EditEnvironment" : "Modifier l'environnement",
"actionCategory_Health" : "Gérer la vie du joueur",
"actionCategory_Locks" : "Animer les verrous-psyché",
"actionCategory_Input" : "Demander des choses au joueur",
"actionCategory_Vars" : "Gérer les variables",

"action_DisplayElements" : "Afficher un élément du dossier",
"action_HideElements" : "Cacher des éléments du dossier",
"action_RevealElements" : "Révéler des éléments du dossier",
"action_SetGameOver" : "Régler la redirection du Game Over",
"action_GoTo" : "Continuer vers un autre message",
"action_HideFrame" : "Cacher un message",
"action_RevealFrame" : "Révéler un message caché",
"action_HideObject" : "Cacher un objet dans un lieu",
"action_RevealObject" : "Révéler un objet dans un lieu",
"action_HideScene" : "Cacher une scène d'enquête",
"action_RevealScene" : "Révéler une scène d'enquête",
"action_HideDialogueIntro" : "Cacher une conversation d'introduction",
"action_RevealDialogueIntro" : "Révéler une conversation d'introduction",
"action_HideTalkTopic" : "Cacher un sujet de discussion",
"action_RevealTalkTopic" : "Révéler un sujet de discussion",
"action_HideDialogueLocks" : "Cacher le bouton de verrous-psyché",
"action_RevealDialogueLocks" : "Révéler le bouton de verrous-psyché",
"action_LocksHide" : "Masquer les verrous-psyché",
"action_LocksShow" : "Faire apparaître les verrous-psyché",
"action_LocksBreak" : "Briser des verrous-psyché",
"action_FlashHealth" : "Régler le nombre de points de vie clignotants",
"action_SetHealth" : "Régler le nombre de points de vie",
"action_IncreaseHealth" : "Augmenter le nombre de points de vie",
"action_ReduceHealth" : "Réduire le nombre de points de vie",
"action_GameOver" : "Quitter le jeu",
"action_MultipleChoices" : "Choisir une réponse",
"action_AskForEvidence" : "Présenter un élément du dossier",
"action_PointArea" : "Pointer une zone sur une image",
"action_InputVars" : "Définir la valeur d'une variable",
"action_TestExprValue" : "Tester la valeur d'une expression",
"action_DefineVars" : "Définir de nouvelles variables",
"action_EvaluateConditions" : "Évaluer la valeur d'une expression",

"actionParam_element" : "Éléments",
"actionParam_add_element" : "Ajouter un élément",
"actionParam_element_desc" : "Élément du dossier",
"actionParam_position" : "Position à l'écran",
"actionParam_frame" : "Messages",
"actionParam_target" : "ID du message cible",
"actionParam_add_frame" : "Ajouter un message",
"actionParam_scene" : "Scène d'enquête",
"actionParam_dialogue" : "Dialogue",
"actionParam_talk_topic" : "Sujets de discussion",
"actionParam_points" : "Nombre de points de vie",
"actionParam_action" : "Action à exécuter",
"GameOver_nothing" : "Aucune (fin du jeu)",
"GameOver_next" : "Aller à l'épisode suivant de la série",
"GameOver_other" : "Aller vers un autre épisode de la série",
"actionParam_target_part" : "Quel épisode ?",
"actionParam_target_frame" : "Quel message ?",
"actionParam_data_transfer" : "Données à transférer",
"GameOverData_nothing" : "Rien",
"GameOverData_vars" : "Variables",
"GameOverData_full" : "État complet du jeu",
"actionParam_answer" : "Réponses possibles",
"actionParam_add_answer" : "Ajouter une réponse",
"actionParam_answer_text" : "Texte",
"actionParam_answer_dest" : "ID du message cible",
"actionParam_type_lock" : "Éléments présentables",
"PresentType_all" : "Tous",
"PresentType_evidence" : "Seulement les preuves",
"PresentType_profiles" : "Seulement les profils",
"actionParam_failure_dest" : "ID du message d'échec",
"actionParam_element_dest" : "ID du message cible",
"actionParam_background" : "Fond",
"actionParam_area" : "Zones cliquables",
"actionParam_add_area" : "Ajouter une zone cliquable",
"actionParam_area_def" : "Zone",
"actionParam_area_dest" : "ID du message cible",
"actionParam_variable" : "Variables à définir",
"actionParam_add_variable" : "Ajouter une variable",
"actionParam_var_name" : "Nom de la variable",
"actionParam_var_type" : "Type de la variable",
"actionParam_var_password" : "Mot de passe ?",
"actionParam_var_value" : "Valeur de la variable",
"actionParam_expr_type" : "Type de l'objet à tester",
"testType_expression" : "Expression",
"testType_var_name" : "Variable",
"actionParam_expression" : "Expression à tester",
"actionParam_var_name" : "Nom de la variable à tester",
"actionParam_values" : "Valeurs acceptées",
"actionParam_add_values" : "Ajouter une valeur acceptée",
"actionParam_value" : "Valeur",
"actionParam_value_dest" : "ID du message cible",
"actionParam_condition" : "Conditions à tester (dans l'ordre)",
"actionParam_add_condition" : "Ajouter une condition",
"actionParam_cond_dest" : "ID du message cible",
"actionParam_object" : "Objets",
"actionParam_add_object" : "Ajouter un objet",
"actionParam_place_desc" : "Lieu",
"actionParam_object_desc" : "Objet",
"actionParam_locks_show_return" : "Afficher le bouton Retour",
"actionParam_lock" : "Verrous à briser",
"actionParam_add_lock" : "Ajouter un verrou à briser",
"actionParam_lock_desc" : "ID du verrou",
"locks_auto" : "Auto",

"cross_examination" : "Contre-interrogatoire",
"cross_examination_n" : "Contre-interrogatoire n°#<n>",
"ce_delete" : "Voulez-vous vraiment supprimer ce contre-interrogatoire ? Cette action est irréversible.",
"statements" : "Déclarations",
"cocouncil_conv" : "Conversation du conseiller",
"cocouncil_conv_desc" : "La conversation du conseiller est lue lorsque le joueur arrive à la fin du témoignage, avant de revenir au début.",
"add_cocouncil_conv" : "Ajouter une conversation du conseiller",
"failure_conv" : "Conversation d'échec",
"failure_conv_desc" : "La conversation d'échec est lue lorsque le joueur présente un élément qui ne contredit pas la déclaration. En général, on réduit les points de vie du joueur dans cette conversation.",
"add_failure_conv" : "Ajouter une conversation d'échec",
"add_statement" : "Insérer une déclaration ici",
"pressing_conv" : "Conversation de pression",
"add_pressing_conv" : "Ajouter une conversation de pression",
"contradicts" : "Contradictions : ",
"contrad_element" : "Présenter ",
"contrad_redirects_to" : " redirige vers ",
"add_contradiction" : "Ajouter une contradiction",
"del_contradiction" : "Supprimer la contradiction",


"scene" : "Scène d'enquête",
"scene_n" : "Scène d'enquête n°#<n> : ",
"scene_name" : "Nom de la scène",
"scene_delete" : "Voulez-vous vraiment supprimer cette scène d'enquête ? Cette action est irréversible.",
"scene_settings" : "Réglages",
"move" : "Se déplacer",
"add_move_target" : "Ajouter comme déplacement possible",


"dialogues" : "Dialogue",
"dialogues_description" : "Interactions du joueur avec un personnage de la scène. Ça inclut les conversations pour \"Discuter\" et \"Presenter\".",
"dialogue_settings" : "Réglages",
"dialogue_main_screen" : "Éditeur de visuels pour le message central",
"dialogue_main_music" : "Musique du message central",
"locks_add" : "Ajouter une conversation de verrous-psyché",
"locks_remove" : "Supprimer la conversation de verrous-psyché",
"locks_remove_confirm" : "Voulez-vous vraiment supprimer cette conversation de verrous-psyché ? Cette action est irréversible.",
"locks_edit" : "Editer le nombre et la position des verrous-psyché",
"locks_editor" : "Éditeur de verrous-psyché",
"add_dialogue_locks" : "Ajouter un verrou-psyché",
"dialogue_intro" : "Conversation d'introduction",
"dialogue_intro_description" : "La conversation d'introduction est lue la première fois que le joueur atteint ce dialogue, et cachée ensuite. Elle peut cependant être révélée ou cachée manuellement par une action.",
"dialogue_talk" : "Discuter",
"dialogue_talk_topic" : "Discuter de <topic>",
"topic_title" : "Sujet de discussion",
"topic_hidden" : "Sujet caché au début",
"add_talk_topics" : "Ajouter un sujet de discussion",
"dialogue_present" : "Présenter",
"dialogue_present_elt" : "Presenter <elt>",
"present_elt" : "Presenter",
"dialogue_present_others" : "Presenter d'autres éléments",
"add_present_conversations" : "Ajouter une conversation de présentation",
"dialogue_locks" : "Verrous-psyché",
"dialogue_locks_description" : "Dans le jeu, on atteint cette conversation via le bouton des verrous-psyché. Dans cette conversation, certaines actions permettent d'afficher un bouton Retour. Vous pouvez aussi utiliser des actions (Afficher, Briser et Masquer) pour contrôler les animations des verrous.",
"dialogue_locks_conv" : "Conversation des verrous-psyché",


"examinations" : "Lieu",
"examinations_description" : "Intéractions du joueur avec les objets du lieu. Cela inclut la fonction Examiner.",
"examination_settings" : "Réglages",
"examination_place" : "Lieu à examiner",
"enable_deduction" : "Masquer le bouton Déduction au début ?",
"examination_examine" : "Examiner",
"examination_examine_area" : "Examiner <area>",
"examine_area" : "Examiner",
"examination_examine_others" : "Examiner autre chose",
"add_examine_conversations" : "Ajouter une conversation d'examen",
"examination_deduce" : "Déduire",
"examination_deduce_area" : "Presenter <elt> sur <area>",
"deduce_elt" : "Presenter",
"deduce_area" : "En examinant",
"examination_deduce_others" : "Faire une mauvaise déduction",
"add_deduce_conversations" : "Ajouter une nouvelle déduction",



"saving_requires_conversion" : "ATTENTION : Vous aller sauvegarder votre procès au format AAOv6.\n\nCette conversion est irréversible : vous ne pourrez plus jouer ou éditer votre procès sur AAOv5.",
"saving_denied" : "Échec de la sauvegarde : vous n'avez pas la permission d'éditer ce procès",
"saving_bad_request" : "Échec de la sauvegarde : le serveur a reçu des données corrompues. Veuillez réeesayer.\nSi le problème persiste, signalez ce bug sur le forum, en donnant les informations ci-dessous :",
"saving_failed" : "Échec de la sauvegarde pour une raison inconnue. Veuillez réessayer.\nSi le problème persiste, signalez ce bug sur le forum.",
"editor_confirm_exit" : "Il y a des modifications non-sauvegardées sur votre procès. Voulez-vous vraiment quitter l'éditeur ?",


"not_loaded" : "Le procès n'a pas pu être chargé"
}
