{
"evidence_balle" : "Armas|Bala",
"evidence_balle2" : "Armas|Bala 2",
"evidence_bouteilleCassee" : "Armas|Broken bottle",
"evidence_couteau" : "Armas|Cuchillo",
"evidence_couteau2" : "Armas|Cuchillo 2",
"evidence_couteau3" : "Armas|Cuchillo 3",
"evidence_couteau4" : "Armas|Cuchillo 4",
"evidence_couteau5" : "Armas|Cuchillo 5",
"evidence_pistolet" : "Armas|Pistola",
"evidence_pistolet2" : "Armas|Pistola 2",
"evidence_pistolet3" : "Armas|Pistola 3",
"evidence_lameCassee" : "Armas|Punta de navaja",
"evidence_lanceSamurai" : "Armas|Lanza de samurái",
"evidence_fouet" : "Armas|Látigo",


"evidence_chat" : "Animales|Gato",
"evidence_chien" : "Animales|Perro",
"evidence_chien2" : "Animales|Perro 2",
"evidence_orangOutan" : "Animales|Mono",
"evidence_ours" : "Animales|Oso",
"evidence_lion" : "Animales|León",
"evidence_tigre" : "Animales|Tigre",


"evidence_carte" : "Documentos|Tarjeta",
"evidence_dossier" : "Documentos|Informe",
"evidence_enveloppe" : "Documentos|Sobre",
"evidence_idCard" : "Documentos|Tarjeta de ID",
"evidence_journal" : "Documentos|Newspaper",
"evidence_lettre" : "Documentos|Carta",
"evidence_livre" : "Documentos|Libro",
"evidence_passeport" : "Documentos|Pasaporte",
"evidence_photo" : "Documentos|Fotografía",


"evidence_appareilPhoto" : "Aparatos|Cámara",
"evidence_appareilPhoto2" : "Aparatos|Cámara 2",
"evidence_cameraCachee" : "Aparatos|Videocámara",
"evidence_cassette" : "Aparatos|Cinta",
"evidence_talkieWalkie" : "Aparatos|Walkie-talkie",
"evidence_ecouteTelephonique" : "Aparatos|Aparato de escucha",
"evidence_portableLana" : "Aparatos|Móvil (Lana)",
"evidence_portableMaya" : "Aparatos|Móvil (Maya)",
"evidence_portablePhoenix" : "Aparatos|Móvil (Phoenix)",
"evidence_traceur" : "Aparatos|Rastreador",


"evidence_boutonSang" : "Ropa|Botón ensangrentado",
"evidence_Echarpe" : "Ropa|Bufanda",
"evidence_GantBaseBall" : "Ropa|Guante de baseball",
"evidence_chaussureSang" : "Ropa|Zapato ensangrentado",
"evidence_costumeSang" : "Ropa|Vestido ensangrentado",
"evidence_echarpeSang" : "Ropa|Bufanda ensangrentada",
"evidence_gant" : "Ropa|Guante",
"evidence_lunettesCassees" : "Ropa|Gafas rotas",


"evidence_BijouxHorsDePrix" : "Joyas|Joya invaluable",
"evidence_badge" : "Joyas|Distintivo",
"evidence_bagueFiancailles" : "Joyas|Anillo",
"evidence_braceletApollo" : "Joyas|Bracalete de Apollo",
"evidence_magatama" : "Joyas|Magatama (Cargado)",
"evidence_magatamaDecharge" : "Joyas|Magatama (Descargado)",
"evidence_pendentif" : "Joyas|Pendiente",


"evidence_ColdKillerZ" : "Otros|Sincatarrín X",
"evidence_bouteilleVide" : "Otros|Botella vacía",
"evidence_carteDeKiller" : "Otros|Tarjeta De Killer",
"evidence_cartesAJouer" : "Otros|Cartas",
"evidence_cle" : "Otros|Llave",
"evidence_coffre" : "Otros|Caja fuerte",
"evidence_luminol" : "Otros|Luminol",
"evidence_marionnette" : "Otros|Trilo",
"evidence_montre" : "Otros|Reloj",
"evidence_morceauxDeVerre" : "Otros|Trozos de cristal",
"evidence_papierSang" : "Otros|Papel ensangrentado",
"evidence_parapluie" : "Otros|Paraguas",
"evidence_passeMagnetique" : "Otros|Tarjeta de acceso",
"evidence_statuePenseur" : "Otros|El Pensador",
"evidence_ticket" : "Otros|Ticket",
"evidence_urne" : "Otros|Urna",
"evidence_van" : "Otros|Furgoneta"
}
