/*
Ace Attorney Online - Default data module

*/

//MODULE DESCRIPTOR
Modules.load(new Object({
	name : 'default_data',
	dependencies : [],
	init : function() { }
}));


//INDEPENDENT INSTRUCTIONS


//EXPORTED VARIABLES

//Definition of available descriptor types
var type_definitions = JSON.parse("{\"cr_element_descriptor\":{\"nature\":\"object\",\"fields\":{\"type\":{\"nature\":\"scalar\",\"type\":\"string\"},\"id\":{\"nature\":\"scalar\",\"type\":\"natural\"}}},\"frame_descriptor\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"trial_part_descriptor\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"ce_descriptor\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"statement_descriptor\":{\"nature\":\"object\",\"fields\":{\"ce_id\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"statement_id\":{\"nature\":\"scalar\",\"type\":\"natural\"}}},\"scene_descriptor\":{\"nature\":\"object\",\"fields\":{\"scene_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"scenes\"},\"scene_id\":{\"nature\":\"scalar\",\"type\":\"natural\"}}},\"dialogue_descriptor\":{\"nature\":\"object\",\"fields\":{\"scene_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"scenes\"},\"scene_id\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"section_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"dialogues\"},\"section_id\":{\"nature\":\"scalar\",\"type\":\"natural\"}}},\"talk_topic_descriptor\":{\"nature\":\"object\",\"fields\":{\"scene_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"scenes\"},\"scene_id\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"section_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"dialogues\"},\"section_id\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"conv_type\":{\"nature\":\"scalar\",\"type\":\"string\"},\"conv_id\":{\"nature\":\"scalar\",\"type\":\"natural\"}}},\"lock_descriptor\":{\"nature\":\"object\",\"fields\":{\"scene_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"scenes\"},\"scene_id\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"section_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"dialogues\"},\"section_id\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"lock_id\":{\"nature\":\"scalar\",\"type\":\"natural\"}}},\"examination_descriptor\":{\"nature\":\"object\",\"fields\":{\"scene_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"scenes\"},\"scene_id\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"section_type\":{\"nature\":\"scalar\",\"type\":\"string\",\"constant\":\"examinations\"},\"section_id\":{\"nature\":\"scalar\",\"type\":\"natural\"}}},\"place_descriptor\":{\"nature\":\"scalar\",\"type\":\"integer\"},\"background_descriptor\":{\"nature\":\"scalar\",\"type\":\"string\"},\"object_descriptor\":{\"nature\":\"object\",\"fields\":{\"place_id\":{\"nature\":\"scalar\",\"type\":\"natural\"},\"layer\":{\"nature\":\"scalar\",\"type\":\"string\"},\"id\":{\"nature\":\"scalar\",\"type\":\"natural\"}}},\"area_descriptor\":{\"nature\":\"alternative\",\"alternatives\":[{\"nature\":\"scalar\",\"type\":\"natural\"},{\"nature\":\"scalar\",\"type\":\"string\"},{\"nature\":\"object\",\"fields\":{\"shape\":{\"nature\":\"scalar\",\"type\":\"string\"},\"coords\":{\"nature\":\"array\",\"content\":{\"nature\":\"scalar\",\"type\":\"integer\"}}}}]}}");

//Definition of available actions
var action_descriptions = JSON.parse("{\"CourtRecords\":{\"DisplayElements\":{\"multiple\":{\"element\":{\"element_desc\":{\"type\":\"cr_element_descriptor\"},\"position\":{\"type\":\"select\",\"values\":{\"auto\":{\"name\":\"auto\"},\"topright\":{\"name\":\"topright\"},\"topleft\":{\"name\":\"topleft\"},\"bottomright\":{\"name\":\"bottomright\"},\"bottomleft\":{\"name\":\"bottomleft\"}}}}}},\"HideElements\":{\"multiple\":{\"element\":{\"element_desc\":{\"type\":\"cr_element_descriptor\"}}}},\"RevealElements\":{\"multiple\":{\"element\":{\"element_desc\":{\"type\":\"cr_element_descriptor\"}}}}},\"GameFlow\":{\"SetGameOver\":{\"context\":{\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"target\":{\"type\":\"frame_descriptor\"}}},\"GoTo\":{\"context\":{\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"target\":{\"type\":\"frame_descriptor\"}}},\"HideFrame\":{\"multiple\":{\"frame\":{\"target\":{\"type\":\"frame_descriptor\"}}}},\"RevealFrame\":{\"multiple\":{\"frame\":{\"target\":{\"type\":\"frame_descriptor\"}}}},\"GameOver\":{\"context\":{\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"action\":{\"type\":\"select\",\"values\":[{\"name\":\"GameOver_nothing\"},{\"name\":\"GameOver_next\"},{\"name\":\"GameOver_other\"}]},\"target_part\":{\"precondition\":\"action = 2\",\"type\":\"trial_part_descriptor\"},\"target_frame\":{\"precondition\":\"action = 2\",\"type\":\"natural\"},\"data_transfer\":{\"precondition\":\"action ! 0\",\"type\":\"select\",\"values\":[{\"name\":\"GameOverData_nothing\"},{\"name\":\"GameOverData_vars\"},{\"name\":\"GameOverData_full\"}]}}},\"CEPause\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true}}},\"CEStart\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true}}},\"CERestart\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"not_merged\":{\"type\":\"boolean\",\"required\":true},\"ce_desc\":{\"type\":\"ce_descriptor\",\"required\":true}}},\"CEReturnAfter\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"not_merged\":{\"type\":\"boolean\",\"required\":true},\"statement_desc\":{\"type\":\"statement_descriptor\",\"required\":true}}},\"CEStatement\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"not_merged\":{\"type\":\"boolean\",\"required\":true},\"statement_desc\":{\"type\":\"statement_descriptor\",\"required\":true}}},\"SceneMove\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"scene\":{\"type\":\"scene_descriptor\",\"required\":true}}},\"SceneStart\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"scene\":{\"type\":\"scene_descriptor\",\"required\":true}}},\"DialoguePresent\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"required\":true}}},\"DialogueTalk\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"required\":true}}},\"DialogueMenu\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"required\":true}}},\"ExaminationExamine\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"examination\":{\"type\":\"examination_descriptor\",\"required\":true}}}},\"EditEnvironment\":{\"HideObject\":{\"multiple\":{\"object\":{\"place_desc\":{\"type\":\"place_descriptor\"},\"object_desc\":{\"type\":\"object_descriptor\",\"type_param\":{\"place_descriptor\":{\"type\":\"var\",\"var_name\":\"place_desc\"}}}}}},\"RevealObject\":{\"multiple\":{\"object\":{\"place_desc\":{\"type\":\"place_descriptor\"},\"object_desc\":{\"type\":\"object_descriptor\",\"type_param\":{\"place_descriptor\":{\"type\":\"var\",\"var_name\":\"place_desc\"}}}}}},\"HideScene\":{\"global\":{\"scene\":{\"type\":\"scene_descriptor\"}}},\"RevealScene\":{\"global\":{\"scene\":{\"type\":\"scene_descriptor\"}}},\"HideDialogueIntro\":{\"global\":{\"scene\":{\"type\":\"scene_descriptor\",\"type_param\":{\"require_dialogues\":{\"type\":\"const\",\"const_value\":true}}},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"type_param\":{\"scene_descriptor\":{\"type\":\"var\",\"var_name\":\"scene\"}}}}},\"RevealDialogueIntro\":{\"global\":{\"scene\":{\"type\":\"scene_descriptor\",\"type_param\":{\"require_dialogues\":{\"type\":\"const\",\"const_value\":true}}},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"type_param\":{\"scene_descriptor\":{\"type\":\"var\",\"var_name\":\"scene\"}}}}},\"HideTalkTopic\":{\"global\":{\"scene\":{\"type\":\"scene_descriptor\",\"type_param\":{\"require_dialogues\":{\"type\":\"const\",\"const_value\":true}}},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"type_param\":{\"scene_descriptor\":{\"type\":\"var\",\"var_name\":\"scene\"},\"require_talk_topics\":{\"type\":\"const\",\"const_value\":true}}},\"talk_topic\":{\"type\":\"talk_topic_descriptor\",\"type_param\":{\"dialogue_descriptor\":{\"type\":\"var\",\"var_name\":\"dialogue\"}}}}},\"RevealTalkTopic\":{\"global\":{\"scene\":{\"type\":\"scene_descriptor\",\"type_param\":{\"require_dialogues\":{\"type\":\"const\",\"const_value\":true}}},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"type_param\":{\"scene_descriptor\":{\"type\":\"var\",\"var_name\":\"scene\"},\"require_talk_topics\":{\"type\":\"const\",\"const_value\":true}}},\"talk_topic\":{\"type\":\"talk_topic_descriptor\",\"type_param\":{\"dialogue_descriptor\":{\"type\":\"var\",\"var_name\":\"dialogue\"}}}}},\"HideDialogueLocks\":{\"global\":{\"scene\":{\"type\":\"scene_descriptor\",\"type_param\":{\"require_dialogues\":{\"type\":\"const\",\"const_value\":true}}},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"type_param\":{\"scene_descriptor\":{\"type\":\"var\",\"var_name\":\"scene\"},\"require_locks\":{\"type\":\"const\",\"const_value\":true}}}}},\"RevealDialogueLocks\":{\"global\":{\"scene\":{\"type\":\"scene_descriptor\",\"type_param\":{\"require_dialogues\":{\"type\":\"const\",\"const_value\":true}}},\"dialogue\":{\"type\":\"dialogue_descriptor\",\"type_param\":{\"scene_descriptor\":{\"type\":\"var\",\"var_name\":\"scene\"},\"require_locks\":{\"type\":\"const\",\"const_value\":true}}}}}},\"Locks\":{\"LocksEnd\":{\"context\":{\"out_of_editor\":{\"type\":\"boolean\",\"required\":true},\"parent_dialogue\":{\"type\":\"dialogue_descriptor\",\"required\":true}}},\"LocksHide\":{\"context\":{\"parent_dialogue\":{\"type\":\"dialogue_descriptor\",\"required\":true}}},\"LocksShow\":{\"context\":{\"parent_dialogue\":{\"type\":\"dialogue_descriptor\",\"required\":true}}},\"LocksBreak\":{\"context\":{\"parent_dialogue\":{\"type\":\"dialogue_descriptor\",\"required\":true}},\"multiple\":{\"lock\":{\"lock_desc\":{\"type\":\"lock_descriptor\",\"type_param\":{\"dialogue_descriptor\":{\"type\":\"var\",\"var_name\":\"parent_dialogue\"}}}}}}},\"Health\":{\"SetHealth\":{\"context\":{\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"points\":{\"type\":\"natural\",\"postcondition\":\"points <= 120\"}}},\"ReduceHealth\":{\"context\":{\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"points\":{\"type\":\"natural\",\"postcondition\":\"points <= 120\"}}},\"FlashHealth\":{\"global\":{\"points\":{\"type\":\"natural\",\"postcondition\":\"points <= 120\"}}},\"IncreaseHealth\":{\"global\":{\"points\":{\"type\":\"natural\",\"postcondition\":\"points <= 120\"}}}},\"Input\":{\"MultipleChoices\":{\"context\":{\"parent_dialogue\":{\"type\":\"dialogue_descriptor\",\"default_value\":null},\"in_locks\":{\"type\":\"boolean\",\"default_value\":\"false\"},\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"locks_show_return\":{\"precondition\":\"in_locks\",\"type\":\"boolean\"}},\"multiple\":{\"answer\":{\"answer_text\":{\"type\":\"string\"},\"answer_dest\":{\"type\":\"frame_descriptor\"}}}},\"AskForEvidence\":{\"context\":{\"parent_dialogue\":{\"type\":\"dialogue_descriptor\",\"default_value\":null},\"in_locks\":{\"type\":\"boolean\",\"default_value\":\"false\"},\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"locks_show_return\":{\"precondition\":\"in_locks\",\"type\":\"boolean\"},\"type_lock\":{\"type\":\"select\",\"values\":{\"all\":{\"name\":\"PresentType_all\"},\"evidence\":{\"name\":\"PresentType_evidence\"},\"profiles\":{\"name\":\"PresentType_profiles\"}}},\"failure_dest\":{\"type\":\"frame_descriptor\"}},\"multiple\":{\"element\":{\"element_desc\":{\"type\":\"cr_element_descriptor\"},\"element_dest\":{\"type\":\"frame_descriptor\"}}}},\"PointArea\":{\"context\":{\"parent_dialogue\":{\"type\":\"dialogue_descriptor\",\"default_value\":null},\"in_locks\":{\"type\":\"boolean\",\"default_value\":\"false\"},\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"locks_show_return\":{\"precondition\":\"in_locks\",\"type\":\"boolean\"},\"background\":{\"type\":\"background_descriptor\"},\"failure_dest\":{\"type\":\"frame_descriptor\"}},\"multiple\":{\"area\":{\"area_def\":{\"type\":\"area_descriptor\",\"type_param\":{\"background\":{\"type\":\"var\",\"var_name\":\"background\"}}},\"area_dest\":{\"type\":\"frame_descriptor\"}}}}},\"Vars\":{\"InputVars\":{\"context\":{\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"multiple\":{\"variable\":{\"var_name\":{\"type\":\"string\"},\"var_type\":{\"type\":\"select\",\"values\":{\"string\":{\"name\":\"string\"},\"word\":{\"name\":\"word\"},\"float\":{\"name\":\"float\"}}},\"var_password\":{\"type\":\"boolean\"}}}},\"DefineVars\":{\"multiple\":{\"variable\":{\"var_name\":{\"type\":\"string\"},\"var_value\":{\"type\":\"string\"}}}},\"TestExprValue\":{\"context\":{\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"expr_type\":{\"type\":\"select\",\"values\":{\"expression\":{\"name\":\"testType_expression\"},\"var_name\":{\"name\":\"testType_var_name\"}}},\"var_name\":{\"precondition\":\"expr_type = \'var_name\'\",\"type\":\"string\"},\"expression\":{\"precondition\":\"expr_type = \'expression\'\",\"type\":\"expression\"},\"failure_dest\":{\"type\":\"frame_descriptor\"}},\"multiple\":{\"values\":{\"value\":{\"type\":\"string\"},\"value_dest\":{\"type\":\"frame_descriptor\"}}}},\"EvaluateConditions\":{\"context\":{\"not_merged\":{\"type\":\"boolean\",\"required\":true}},\"global\":{\"failure_dest\":{\"type\":\"frame_descriptor\"}},\"multiple\":{\"condition\":{\"expression\":{\"type\":\"expression\"},\"cond_dest\":{\"type\":\"frame_descriptor\"}}}}}}");

// Trial data constants
var AA_SCENE = 0;
var AAI_SCENE = 1;
var ALIGN_CENTER = 0;
var ALIGN_LEFT = -1;
var ALIGN_RIGHT = 1;
var TRANSITION_NO = 0;
var TRANSITION_LINEAR = 1;
var TRANSITION_BEZIER = 2;
var TRANSITION_EASE_IN = 3;
var TRANSITION_EASE_OUT = 4;
var EFFECT_NONE = 0;
var EFFECT_AUTO = 1;
var EFFECT_SLIDE_LEFT = 2;
var EFFECT_SLIDE_RIGHT = 3;
var EFFECT_FADING = 4;
var SYNC_SYNC = 0;
var SYNC_STILL = 1;
var SYNC_TALK = 2;
var SYNC_AUTO = 3;
var STARTUP_SKIP = 0;
var STARTUP_PLAY_DURING = 1;
var STARTUP_PLAY_BEFORE = 2;
var PROFILE_JUDGE = 0;
var PROFILE_UNKNOWN = -1;
var PROFILE_EMPTY = -3;
var POSITION_CENTER = -1;
var POSITION_LEFTALIGN = -2;
var POSITION_RIGHTALIGN = -3;
var POSITION_AAI_SINGLE_LEFT = -4;
var POSITION_AAI_SINGLE_RIGHT = -5;
var POSITION_AAI_DOUBLE_LEFT_LEFT = -6;
var POSITION_AAI_DOUBLE_LEFT_RIGHT = -7;
var POSITION_AAI_DOUBLE_RIGHT_LEFT = -8;
var POSITION_AAI_DOUBLE_RIGHT_RIGHT = -9;
var POSITION_AAI_DOUBLE_CENTER_LEFT = -10;
var POSITION_AAI_DOUBLE_CENTER_RIGHT = -11;
var POSITION_NONE = 0;
var POSITION_CENTER_ON_TALKING = -100;
var POSITION_DO_NOT_MOVE = -101;
var PLACE_NONE = 0;
var PLACE_ERASER = -1;
var PLACE_PW_COURTROOM = -2;
var PLACE_PW_COCOUNCIL = -3;
var PLACE_PW_SCROLLING_DEFENSE = -4;
var PLACE_PW_SCROLLING_PROSECUTION = -5;
var PLACE_PW_JUDGE = -6;
var PLACE_PW_HAMMER = -7;
var PLACE_PW_COURT_AGITATED = -8;
var PLACE_PW_COURT_STILL = -9;
var PLACE_PW_LOBBY = -10;
var PLACE_PW_HAMMER_TRIPLE = -11;
var PLACE_AJ_COURTROOM = -12;
var PLACE_AJ_COCOUNCIL = -13;
var PLACE_AJ_JUDGE = -14;
var PLACE_AJ_COURT_AGITATED = -15;
var PLACE_AJ_COURT_STILL = -16;
var PLACE_AJ_LOBBY = -17;
var PLACE_PW_DETENTION_CENTER_BEHIND = -18;
var PLACE_PW_DETENTION_CENTER_AHEAD = -19;
var PLACE_AJ_DETENTION_CENTER_BEHIND = -20;
var PLACE_AJ_DETENTION_CENTER_AHEAD = -21;
var SOUND_NONE = 0;
var MUSIC_NONE = 0;
var MUSIC_STOP = -1;
var VOICE_NONE = 0;
var VOICE_MALE = -1;
var VOICE_FEMALE = -2;
var VOICE_TYPEWRITER = -3;
var VOICE_AUTO = -4;
var default_positions = {"-1":{"id":-1,"name":"center","align":0,"shift":0},"-2":{"id":-2,"name":"left_align","align":-1,"shift":0},"-3":{"id":-3,"name":"right_align","align":1,"shift":0},"-4":{"id":-4,"name":"aai_single_left","align":-1,"shift":-84},"-5":{"id":-5,"name":"aai_single_right","align":1,"shift":84},"-6":{"id":-6,"name":"aai_double_left_leftmost","align":-1,"shift":-65},"-7":{"id":-7,"name":"aai_double_left_rightmost","align":-1,"shift":32},"-8":{"id":-8,"name":"aai_double_right_leftmost","align":1,"shift":-32},"-9":{"id":-9,"name":"aai_double_right_rightmost","align":1,"shift":65},"-10":{"id":-10,"name":"aai_double_center_leftmost","align":0,"shift":-65},"-11":{"id":-11,"name":"aai_double_center_rightmost","align":0,"shift":65}}; 
var default_places = {"-1":{"id":-1,"lang":"defaultplaces_black_bg","background":{"colour":"black"},"positions":[],"background_objects":[],"foreground_objects":[]},"-2":{"id":-2,"lang":"defaultplaces_pw_courtroom","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_courtroom.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[{"id":1,"lang":"pw_courtroom_benches","image":".\/test_install\/resources\/images\/defaultplaces\/foreground_objects\/pw_courtroom_benches.gif","external":1,"hidden":0,"x":0,"y":0}]},"-6":{"id":-6,"lang":"defaultplaces_pw_judge","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_judge.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[{"id":1,"lang":"pw_judge_bench","image":".\/test_install\/resources\/images\/defaultplaces\/foreground_objects\/pw_judge_bench.gif","external":1,"hidden":0,"x":0,"y":0}]},"-3":{"id":-3,"lang":"defaultplaces_pw_cocouncil","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_cocouncil.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-8":{"id":-8,"lang":"defaultplaces_pw_court_agitated","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_court_agitated.gif","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-9":{"id":-9,"lang":"defaultplaces_pw_court_still","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_court_still.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-10":{"id":-10,"lang":"defaultplaces_pw_lobby","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_lobby.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-18":{"id":-18,"lang":"defaultplaces_pw_detention_center_behind","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_detention_center.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[{"id":1,"lang":"pw_detention_center_glass","image":".\/test_install\/resources\/images\/defaultplaces\/foreground_objects\/pw_detention_center.gif","external":1,"hidden":0,"x":0,"y":0}]},"-19":{"id":-19,"lang":"defaultplaces_pw_detention_center_ahead","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_detention_center.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-12":{"id":-12,"lang":"defaultplaces_aj_courtroom","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/aj_courtroom.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[{"id":1,"lang":"aj_courtroom_benches","image":".\/test_install\/resources\/images\/defaultplaces\/foreground_objects\/aj_courtroom_benches.gif","external":1,"hidden":0,"x":0,"y":0}]},"-14":{"id":-14,"lang":"defaultplaces_aj_judge","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/aj_judge.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[{"id":1,"lang":"aj_judge_bench","image":".\/test_install\/resources\/images\/defaultplaces\/foreground_objects\/aj_judge_bench.gif","external":1,"hidden":0,"x":0,"y":0}]},"-13":{"id":-13,"lang":"defaultplaces_aj_cocouncil","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/aj_cocouncil.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-15":{"id":-15,"lang":"defaultplaces_aj_court_agitated","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/aj_court_agitated.gif","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-16":{"id":-16,"lang":"defaultplaces_aj_court_still","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/aj_court_still.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-17":{"id":-17,"lang":"defaultplaces_aj_lobby","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/aj_lobby.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-20":{"id":-20,"lang":"defaultplaces_aj_detention_center_behind","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/aj_detention_center.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[{"id":1,"lang":"aj_detention_center_glass","image":".\/test_install\/resources\/images\/defaultplaces\/foreground_objects\/aj_detention_center.gif","external":1,"hidden":0,"x":0,"y":0}]},"-21":{"id":-21,"lang":"defaultplaces_aj_detention_center_ahead","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/aj_detention_center.jpg","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-4":{"id":-4,"lang":"defaultplaces_pw_scrolling_defense","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_scrolling_defense.gif","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-5":{"id":-5,"lang":"defaultplaces_pw_scrolling_prosecution","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_scrolling_prosecution.gif","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-7":{"id":-7,"lang":"defaultplaces_pw_hammer","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_hammer.gif","external":1},"positions":[],"background_objects":[],"foreground_objects":[]},"-11":{"id":-11,"lang":"defaultplaces_pw_hammer_triple","background":{"image":".\/test_install\/resources\/images\/defaultplaces\/backgrounds\/pw_hammer_triple.gif","external":1},"positions":[],"background_objects":[],"foreground_objects":[]}}; 
var default_profiles = {"0":{"id":0,"short_name":"","base":"Juge","icon":"","custom_sprites":[],"voice":-1,"auto_place_position":"","auto_place":"","auto_colour":""},"-1":{"id":-1,"short_name":"???","base":"Inconnu","icon":"","custom_sprites":[],"voice":-1,"auto_place_position":"","auto_place":"","auto_colour":""},"-3":{"id":-3,"short_name":"","base":"Inconnu","icon":"","custom_sprites":[],"voice":-1,"auto_place_position":"","auto_place":"","auto_colour":""}}; 

//number of sprites for all default profiles
var default_profiles_nb = JSON.parse("{\"Juge\":5,\"MiaJeune\":11,\"Phoenix\":19,\"Rosenberg\":15}");

//startup animations for default profiles
var default_profiles_startup = JSON.parse("{\"Alita\\/11\":3210,\"Alita\\/12\":5890,\"Angelique\\/2\":590,\"Angelique\\/4\":1660,\"Angelique\\/6\":1010,\"Apollo\\/3\":1480,\"Apollo\\/4\":540,\"Apollo\\/5\":1060,\"Apollo\\/7\":820,\"Ballaud\\/7\":920,\"Boulay\\/4\":680,\"Boulay\\/9\":300,\"BoulayVieux\\/2\":2460,\"BoulayVieux\\/5\":750,\"Brushel\\/11\":1640,\"Dahlia\\/15\":2130,\"Dahlia\\/16\":2130,\"Daryan\\/11\":4370,\"Edgeworth\\/2\":850,\"Edgeworth\\/7\":3140,\"Edgeworth\\/8\":2260,\"Edgeworth\\/9\":1000,\"Edgeworth\\/10\":760,\"Edgeworth\\/18\":960,\"Edgeworth\\/19\":820,\"Edgeworth\\/21\":2260,\"Franziska\\/2\":2050,\"Franziska\\/3\":1740,\"Franziska\\/5\":410,\"Godot\\/3\":870,\"Godot\\/8\":1180,\"Godot\\/9\":700,\"Godot\\/10\":1130,\"Godot\\/12\":870,\"Godot\\/13\":870,\"Godot\\/15\":690,\"Godot\\/19\":890,\"Juge\\/3\":1090,\"Juge\\/5\":1030,\"Juge2\\/4\":880,\"Juge2\\/5\":1030,\"Konrad\\/5\":1470,\"Kristophe\\/7\":1120,\"Kristophe\\/11\":3130,\"Kristophe\\/12\":3600,\"Kristophe\\/15\":320,\"Lamiroir\\/5\":780,\"Lana\\/10\":450,\"Lana\\/12\":890,\"Lana\\/13\":890,\"Lana\\/14\":1500,\"Luke\\/2\":1180,\"Manfred\\/4\":730,\"Manfred\\/5\":1740,\"Manfred\\/6\":2360,\"Masha\\/9\":6170,\"Maya\\/22\":1720,\"MiaJeune\\/6\":2810,\"MiaJeune\\/7\":1420,\"MiaJeune\\/8\":890,\"MiaJeune\\/9\":790,\"MiaJeune\\/11\":1860,\"Phoenix\\/2\":1040,\"Phoenix\\/4\":1220,\"Phoenix\\/6\":970,\"Phoenix\\/8\":1480,\"Phoenix\\/12\":1750,\"Phoenix\\/13\":2530,\"Phoenix\\/19\":1610,\"PhoenixVieux\\/9\":1480,\"Redd\\/2\":2060,\"Redd\\/4\":2070,\"Redd\\/8\":4770,\"Verite\\/10\":800,\"Verite\\/21\":3500,\"Verite\\/23\":3500,\"Vera\\/2\":1080,\"Vera\\/10\":2050}");

//default pieces of evidence
var default_evidence = JSON.parse("[\"ColdKillerZ\",\"badge\",\"dossier\",\"parapluie\",\"photo\"]");

//default backgrounds
var default_backgrounds = JSON.parse("{\"Ace Attorney 3\":[\"Ace Attorney 3\\/1\",\"Ace Attorney 3\\/2\",\"Ace Attorney 3\\/3\",\"Ace Attorney 3\\/4\",\"Ace Attorney 3\\/5\",\"Ace Attorney 3\\/6\"],\"Ace Attorney Investigations 1\":[\"Ace Attorney Investigations 1\\/Courtroom\"]}");

var default_music = JSON.parse("{\"Steven Corteus - Piano Rewrites\":[\"Steven Corteus - Piano Rewrites\\/AA2 - 10 - Inform the truth\"]}");

var default_sounds = JSON.parse("[\"ClacManfred\"]");

var default_popups = JSON.parse("[\"cross-examination\",\"eureka\",\"gotcha\",\"guilty\",\"hold-it\",\"not-guilty\",\"objection\",\"take-that\",\"unlock-successful\",\"witness-testimony\"]");

//EXPORTED FUNCTIONS


//END OF MODULE
Modules.complete('default_data');